<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
        android:orientation="vertical"
        android: gravity="center"
    android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p_f_week"
            android:text="周一"
            android:textColor="#ffff00"
            android:textSize="30dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/p_f_iamge"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p_f_temp"
            android:text="10~20"
            android:textColor="#ffff00"
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p_f_wea"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/p_f_wind"
            android:text="微风"
            android:textSize="30dp"
            android:textColor="#ffff00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>
